2025-03-06T16:32:32+08:00
Running /home/koishi/CLionProjects/fixed32/build/linux/x86_64/debug/double.benchmark
Run on (16 X 4828.12 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 3.00, 2.84, 2.46
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
----------------------------------------------------------
Benchmark                Time             CPU   Iterations
----------------------------------------------------------
double_create         1.19 ns         1.19 ns    592926780
double_divide         1.17 ns         1.17 ns    602202516
double_multiple       1.40 ns         1.40 ns    497501788
double_add            1.20 ns         1.20 ns    601604079
double_minus          1.18 ns         1.18 ns    592952038
double_sqrt           1.18 ns         1.18 ns    591228990
double_log2           1.42 ns         1.42 ns    480029000
double_log            1.19 ns         1.19 ns    598845042
double_log10          1.17 ns         1.17 ns    594058722
double_exp            6.55 ns         6.55 ns    107658597
double_pow            1.47 ns         1.47 ns    496225450
double_sin            1.18 ns         1.18 ns    590901821
double_cos            1.17 ns         1.17 ns    596991718
double_tan            1.20 ns         1.20 ns    592842954
double_atan           1.44 ns         1.44 ns    488950422
double_acos           8.17 ns         8.18 ns     83710458
double_asin           8.14 ns         8.14 ns     84768471
2025-03-06T16:32:46+08:00
Running /home/koishi/CLionProjects/fixed32/build/linux/x86_64/debug/fixed32.benchmark
Run on (16 X 4828.12 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 3.06, 2.86, 2.47
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------
Benchmark             Time             CPU   Iterations
-------------------------------------------------------
f32_create         6.43 ns         6.43 ns    107353895
f32_divide         6.34 ns         6.35 ns    110433428
f32_multiple       6.51 ns         6.51 ns    110530793
f32_add            6.25 ns         6.25 ns    106534886
f32_minus          6.73 ns         6.73 ns     91656282
f32_sqrt           6.43 ns         6.44 ns    108165642
f32_log2           28.0 ns         28.0 ns     24101487
f32_log            26.0 ns         26.0 ns     26043818
f32_log10          26.5 ns         26.5 ns     26468775
f32_exp            13.3 ns         13.3 ns     51825654
f32_pow            35.7 ns         35.7 ns     19636476
f32_sin            6.68 ns         6.68 ns    112965473
f32_cos            6.46 ns         6.46 ns     84276425
f32_tan            25.7 ns         25.7 ns     27941273
f32_atan           6.66 ns         6.66 ns    108808588
f32_acos           3.95 ns         3.95 ns    174949736
f32_asin           4.08 ns         4.08 ns    180908980
f64_create         1.17 ns         1.17 ns    599515105
f64_divide         1.18 ns         1.18 ns    584443274
f64_multiple       1.16 ns         1.16 ns    591949649
f64_add            1.16 ns         1.16 ns    589899888
f64_minus          1.17 ns         1.17 ns    602910968
f64_sqrt           30.5 ns         30.5 ns     23148256
f64_log2          0.235 ns        0.235 ns   2967513464
f64_log           0.233 ns        0.233 ns   3025622929
f64_log10         0.238 ns        0.238 ns   2889037954
f64_exp            10.3 ns         10.3 ns     69275914
f64_pow             105 ns          105 ns      6676159
f64_sin            1.16 ns         1.16 ns    602501995
f64_cos            1.16 ns         1.16 ns    603325796
f64_tan            25.9 ns         25.8 ns     27086051
f64_atan           1.16 ns         1.16 ns    603614520
f64_acos           1.17 ns         1.18 ns    602360086
f64_asin           1.45 ns         1.45 ns    481377419
