2025-03-06T16:30:39+08:00
Running /home/koishi/CLionProjects/fixed32/build/linux/x86_64/debug/double.benchmark
Run on (16 X 4828.12 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 3.10, 2.74, 2.38
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
----------------------------------------------------------
Benchmark                Time             CPU   Iterations
----------------------------------------------------------
double_create         1.17 ns         1.17 ns    600758313
double_divide         1.16 ns         1.17 ns    601500751
double_multiple       1.39 ns         1.39 ns    501804859
double_add            1.17 ns         1.17 ns    600065011
double_minus          1.17 ns         1.17 ns    600110112
double_sqrt           1.18 ns         1.18 ns    596962286
double_log2           1.44 ns         1.44 ns    436056332
double_log            1.19 ns         1.19 ns    581854758
double_log10          1.19 ns         1.19 ns    575333243
double_exp            6.92 ns         6.92 ns    103367997
double_pow            1.42 ns         1.42 ns    492256534
double_sin            1.18 ns         1.18 ns    564591343
double_cos            1.18 ns         1.18 ns    594642992
double_tan            1.20 ns         1.20 ns    596320000
double_atan           1.43 ns         1.43 ns    495729327
double_acos           8.35 ns         8.35 ns     84047034
double_asin           8.79 ns         8.79 ns     84215221
2025-03-06T16:30:53+08:00
Running /home/koishi/CLionProjects/fixed32/build/linux/x86_64/debug/fixed32.benchmark
Run on (16 X 4828.12 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 3.32, 2.80, 2.40
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------
Benchmark             Time             CPU   Iterations
-------------------------------------------------------
f32_create         6.18 ns         6.19 ns    114921228
f32_divide         6.37 ns         6.37 ns    110490467
f32_multiple       6.05 ns         6.06 ns    107154476
f32_add            6.54 ns         6.55 ns    116494746
f32_minus          6.73 ns         6.73 ns     99427430
f32_sqrt           26.5 ns         26.5 ns     26321665
f32_log2           28.2 ns         28.2 ns     25921547
f32_log            26.9 ns         26.9 ns     25341788
f32_log10          26.2 ns         26.2 ns     26710856
f32_exp            12.6 ns         12.6 ns     56407518
f32_pow            37.0 ns         37.0 ns     19538527
f32_sin            6.71 ns         6.71 ns    101295805
f32_cos            6.60 ns         6.60 ns    103457140
f32_tan            23.7 ns         23.7 ns     29362359
f32_atan           6.18 ns         6.18 ns    116962533
f32_acos           4.08 ns         4.08 ns    169764867
f32_asin           3.80 ns         3.80 ns    181081267
f64_create         1.16 ns         1.16 ns    603952884
f64_divide         1.16 ns         1.16 ns    602874391
f64_multiple       1.16 ns         1.16 ns    601155913
f64_add            1.16 ns         1.16 ns    601850813
f64_minus          1.19 ns         1.19 ns    590110333
f64_sqrt           29.6 ns         29.6 ns     22821850
f64_log2           82.6 ns         82.6 ns      8538007
f64_log            82.1 ns         82.1 ns      8476717
f64_log10          83.2 ns         83.3 ns      8479760
f64_exp            10.0 ns         10.0 ns     68932016
f64_pow            98.2 ns         98.3 ns      7127861
f64_sin            1.45 ns         1.45 ns    495241255
f64_cos            1.20 ns         1.20 ns    572809168
f64_tan            27.2 ns         27.2 ns     24508857
f64_atan           1.22 ns         1.22 ns    581886400
f64_acos           1.21 ns         1.21 ns    574160799
f64_asin           1.20 ns         1.20 ns    572612842
